acer	3.09
aeku	5.00
aeroantenna	5.00
akua	5.00
alcatel	4.05
amar	2.94
amazon	4.20
amazoncomllckeepporulesactive	4.06
ammglobalenterprises	4.89
android	2.00
apple	3.92
argomtech	3.00
asus	4.03
asuscomputers	4.03
atoah	2.67
att	3.67
bbfone	4.50
blackberry	3.73
blackphone	3.00
blackview	2.58
blu	3.79
bluboo	4.13
blue	4.69
bluecosmo	3.45
bluesolar	3.33
boostmobile	2.67
cablesonline	3.44
casio	3.22
cat	3.00
caterpillar	4.10
catphones	3.78
cbsky	2.00
cectdigi	3.75
cedartreetechnologies	2.00
cellallure	2.94
certifiedrefurbished	3.10
china	3.14
chsling	2.95
cnpgd	3.11
concox	1.00
conquests8pro3gbsmartphoneblack	1.00
consumercellular	3.50
coolpad	3.33
crony	1.33
crown	3.00
ctmiamillc	3.72
cubot	3.08
dangerinc	3.00
deadseasecrets	4.33
defender	4.38
dellcomputers	3.07
digitalsnitch	2.20
dikoo	4.14
dk	3.57
docooler	3.42
doogee	3.79
doro	4.14
dreamseden	3.38
dtech	4.26
dupadstory	4.68
eachbid	2.30
easyn	4.60
ecoo	3.67
elephone	3.50
elguapo	3.50
emporia	3.19
epassion	2.64
eson	3.85
evergreenflaggarden	4.53
figo	2.95
foslercompany	3.75
foslercorporation	3.17
futuretech	3.50
galaxy	4.20
geekera	3.00
generic	3.09
getnord	3.60
gl	3.78
globalservices	3.95
glocalme	4.50
goldengulf	4.00
google	4.33
goso	1.78
gradea	5.00
grandelectronics	3.45
greatcall	4.05
gtstar	3.67
gx	1.43
h2o	5.00
higoo	3.00
hjwireless	1.00
homtom	3.22
homtomht7	3.67
hp	3.64
hphandheld	4.44
htc	3.46
htm	4.25
huadoo	2.63
huawei	4.28
hyrich	3.79
idroidusa	3.50
ifcane	2.32
indigi	2.59
inew	5.00
inmarsat	3.72
ipartsbuy	5.00
ipro	3.10
iprogroup	3.06
iridium	5.00
irulu	3.72
ivapo	4.05
janizz	2.50
jersa	2.30
jethro	3.59
jhm	4.00
jiake	3.16
jiayu	4.00
jinhaihuahui	3.00
jitterbug	4.10
jiuhe	2.74
johns	4.09
johnsphone	3.67
joygeek	2.71
juning	2.79
junlan	3.33
kata	3.85
katito	3.88
kikar	2.00
kingwell	3.51
kingzone	5.00
kivors	2.78
kocaso	3.25
kootion	3.11
koveetech	2.31
kroo	3.00
kvd	3.80
kyocera	4.16
landrum	1.50
lber	3.83
leagoo	3.40
leeco	5.00
lenovo	3.41
lenovomanufacturer	4.25
letv	3.33
lg	3.86
lgg	4.33
lgic	3.46
lifeproof	2.94
lightinthebox	4.67
ling	4.00
litefuze	4.45
lumen	3.19
luxuryphone	3.67
mangonatural	3.18
mannzugsruggedphone	4.00
maroziinternationalltd	1.00
maxwest	2.33
meizu	3.86
mhorse	1.00
microsoft	4.17
mocreo	3.47
mophie	3.85
motorola	3.81
motox	4.38
moxeetechnologies	4.00
mtmtradingllc	3.33
neoix	3.55
newnextelruggedmotorolai680cellphone	3.33
newsunshine	3.26
nokia	3.82
nuumobile	2.81
oceancross	2.73
odysseus	1.00
ofeely	3.86
ofeelycompany	4.81
olaproducts	5.00
oneplus	4.15
orbic	3.15
otedaindustrialcolimited	3.09
otium	3.19
otterbox	4.38
oukitel	3.19
p710	4.53
padgene	2.52
pae	3.60
palm	3.62
pandaoo	3.37
pantech	3.82
pcd	4.07
peek	1.86
pharos	3.44
phonebaby	5.00
plum	2.93
plummobile	3.50
polaroid	2.98
poshmobile	3.63
powermoxie	2.45
purplelan	3.57
pxphone	2.07
q	4.21
qjo	2.86
qualitytechnologyindustrialcoltd	3.27
queproducts	2.70
quickget	5.00
rca	3.92
reach	5.00
red	4.64
researchinmotion	3.28
risio	4.88
romacostume	5.00
ruggear	2.75
s7active	5.00
saliency	5.00
samsung	3.97
sanyo	4.09
sanyokatana	4.00
sdeals	4.00
seawolftechnologies	5.00
selectedgadgets	3.57
sentel	1.00
sght199	4.80
sharp	2.00
shenzhenjinwanyicompany	3.53
shenzhensnopowoutdoortechnologycoltd	2.92
shenzhenxinshengshangtechnologycoltd	3.12
shoptech4less	2.69
siam	3.00
sidekick	3.09
silentcircle	2.83
skydevices	3.79
smartcool	3.35
social	1.50
solemobile	1.93
sonim	3.54
sony	3.91
sonyericsson	3.83
spicyworld	5.00
sprint	2.62
ssiony	5.00
star	3.19
stoga	3.00
storm	3.00
sudroid	3.11
supersonic	3.00
svp	2.98
syuantechcoltd	3.93
szwave	3.66
tclmobile	3.00
tell	4.52
thenophone	4.40
thetfordmarine	4.37
thl	4.22
tivax	4.50
tmobile	3.54
top	4.17
tosharetech	2.00
toto	3.25
tracfone	5.00
traittech	2.18
tsing	4.67
tsjying	1.84
tumi	3.67
turbosightlld	2.98
tuscanlevelingsystem	4.33
uhappy	1.00
ulefone	2.93
ultrabox	3.52
umi	3.50
unassigned	3.10
unknown	3.41
unlockedcellphone	2.13
unnecto	3.71
utstarcom	3.23
various	1.89
vega	2.50
verizon	4.04
vernee	1.00
verykool	3.63
victor	2.67
vip	5.00
visualland	3.10
vkworld	3.00
voicestream	3.00
vostrostone	2.00
weiltechnologyhklimited	3.20
winwinzonece	4.00
wirelessone	3.45
wmicro	3.07
wogiz	2.88
wool	1.50
worryfree	3.00
worryfreegadgets	3.00
wrteam	2.29
xiaomi	3.79
xjkj	3.71
yezz	3.48
yezzwirelessltd	1.00
yota	3.92
zte	4.09
ztecorporation	3.45
zteusawireless	4.38
